
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.1'
DFX_NETWORK='local'
CANISTER_ID_AIO_DECK_FRONTEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/Users/senyang/aio-deck/aio-web3-deck-builder/.dfx/local/canisters/aio-deck-frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES