type Record = 
 record {
   aioRewards: float64;
   airdropNetwork: opt text;
   airdropWalletAddress: opt text;
   id: text;
   pmugAirdrop: float64;
   prompt: text;
   status: text;
   timestamp: text;
   walletAddress: text;
 };
type PendingClaimSummary = 
 record {
   pendingCount: nat;
   totalAioRewards: float64;
   totalPmugAirdrop: float64;
 };
type PaginatedResult = 
 record {
   page: nat;
   pageSize: nat;
   records: vec Record;
   total: nat;
   totalPages: nat;
 };
type Contract = 
 record {
   airdropAmount: float64;
   interactAddress: text;
   meta: text;
   nodeSeed: nat;
   rewardPerNode: float64;
 };
service : {
  createRecord: (walletAddress: text, timestamp: text, prompt: text,
   aioRewards: float64, pmugAirdrop: float64, status: text) -> (bool,
   opt Record);
  getAllowedFrontendCanister: () -> (opt principal) query;
  getContract: () -> (opt Contract) query;
  getControllers: () -> (vec principal) query;
  getDeviceActivationData: () ->
   (vec record {
          delay: nat;
          devices: nat;
          name: text;
        }) query;
  getFrontendCanister: () -> (opt principal) query;
  getPendingClaimSummary: () -> (PendingClaimSummary) query;
  getPendingRecordByWallet: (walletAddress: text) -> (opt Record) query;
  getRecord: (id: text) -> (opt Record) query;
  getRecordsByWalletPaginated: (walletAddress: text, page: nat, pageSize:
   nat) -> (PaginatedResult) query;
  getRecordsPaginated: (page: nat, pageSize: nat) -> (PaginatedResult) query;
  greet: (name: text) -> (text) query;
  initContract: (interactAddress: text, nodeSeed: nat, rewardPerNode:
   float64, airdropAmount: float64, meta: text) -> (bool);
  setAllowedFrontendCanister: (frontendPrincipal: principal) -> (bool);
  setControllers: (controllers: vec principal) -> (bool);
  setFrontendCanister: (frontendPrincipal: principal) -> (bool);
  updateAirdropWalletAddress: (recordId: text, walletAddress: text,
   airdropWalletAddress: text, network: opt text) -> (bool, opt Record);
  updateContract: (interactAddress: opt text, nodeSeed: opt nat,
   rewardPerNode: opt float64, airdropAmount: opt float64, meta: opt text) ->
   (bool);
  updateRecord: (id: text, walletAddress: opt text, timestamp: opt text,
   prompt: opt text, aioRewards: opt float64, pmugAirdrop: opt float64,
   status: opt text) -> (bool, opt Record);
}
